<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ods.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Maria Gabriela" content="Obejetivos ODS">
    <title>Objetivo 1 ODS</title>
</head>
<body>
    <img class="IMG.displayed" src="quali.png" alt="logo ods" width="350">
    
    <h1 id="titulo">Indicadores Brasileiros para os Objetivos de Desenvolvimento Sustentável</h1> 
   <h2 id="sub">Abaixo segue alguns dos onjetivos da ODS</h2>
    <img src="download (1).png" alt="Erradicação da pobreza">  <img src="download (1).png" alt="2">  <img src="download (1).png" alt="3">  <img src="download (1).png" alt="4">  <img src="download (1).png" alt="5">  <img src="download 2.png" alt="">
   <h1 id="obj1">Objetivo 1 - Erradicação da Pobreza</h1> 
   <h2 id="obj11">Acabar com a pobreza em todas as suas formas, em todos os lugares</h2>
   <br>
   <ol id="bordas">
       <p>Até 2030, erradicar a pobreza extrema para todas as pessoas em todos os lugares, atualmente medida como pessoas vivendo com menos de US$ 1,25 por dia</p>
       <li><a href="https://odsbrasil.gov.br/objetivo1/indicador111" target="__blanck">Proporção da população vivendo abaixo da linha de pobreza internacional</a></li>
        <p> Até 2030, reduzir pelo menos à metade a proporção de homens, mulheres e crianças, de todas as idades, que vivem na pobreza, em todas as suas dimensões, de acordo com as definições nacionais</p>
        <p>Proporção de homens, mulheres e crianças de todas as idades vivendo na pobreza em todas as dimensões de acordo com as definições nacionais </p>
        <p>Implementar, em nível nacional, medidas e sistemas de proteção social adequados, para todos, incluindo pisos, e até 2030 atingir a cobertura substancial dos pobres e vulneráveis</p>
        <p>Proporção da população abrangida por regimes de proteção social, por sexo e para os seguintes grupos populacionais: crianças, população desempregada, população idosa, população com deficiência, mulheres grávidas, crianças recém-nascidas, pessoas que sofreram acidentes de trabalho, população em risco de pobreza e outros grupos populacionais vulneráveis</p>
        <p>Até 2030, garantir que todos os homens e mulheres, particularmente os pobres e vulneráveis, tenham direitos iguais aos recursos econômicos, bem como o acesso a serviços básicos, propriedade e controle sobre a terra e outras formas de propriedade, herança, recursos naturais, novas tecnologias apropriadas e serviços financeiros, incluindo microfinanças</p>
        <p>Até 2030, construir a resiliência dos pobres e daqueles em situação de vulnerabilidade, e reduzir a exposição e vulnerabilidade destes a eventos extremos relacionados com o clima e outros choques e desastres econômicos, sociais e ambientais</p>
        <li><a href="https://odsbrasil.gov.br/objetivo1/indicador151" target="__blanck">Número de mortes, pessoas desaparecidas e pessoas diretamente afetadas atribuído a desastres por 100 mil habitantes </a></li>

       </li>
   </ol>
   <img src="obj2.png" alt="Fome Zero e Agricultura Sustentável"> <img src="obj2.png" alt=""> <img src="obj2.png" alt=""> <img src="obj2.png" alt=""> <img src="obj2.png" alt=""> <img src="obj2.0.png" alt="">
   <h1 id="obj2">Objetivo 2 - Fome Zero e Agricultura Sustentável</h1>
   <h2 id="obj22">Acabar com a fome, alcançar a segurança alimentar e melhoria da nutrição e promover a agricultura sustentável</h2>
<ol id="quadrado">
    <p>- Prevalência de subalimentação</p>
    <li><a href="https://odsbrasil.gov.br/objetivo2/indicador212" target="__blanck">Prevalência de insegurança alimentar moderada ou grave, baseado na Escala de Experiência de Insegurança Alimentar (FIES)</a></li>
    <p>Até 2030, acabar com todas as formas de má-nutrição, incluindo atingir, até 2025, as metas acordadas internacionalmente sobre nanismo e caquexia em crianças menores de cinco anos de idade, e atender às necessidades nutricionais dos adolescentes, mulheres grávidas e lactantes e pessoas idosas</p>
    <li><a href="https://odsbrasil.gov.br/objetivo2/indicador221" target="__blanck"> Prevalência de atrasos no crescimento nas crianças com menos de 5 anos de idade</a></li>
    <li><a href="https://odsbrasil.gov.br/objetivo2/indicador222" target="__blanck">Prevalência de malnutrição nas crianças com menos de 5 anos de idade, por tipo de malnutrição (baixo peso e excesso de peso)</a></li>
    <p>Prevalência de anemia em mulheres de 15 a 49 anos, segundo estado de gravidez</p>
    <p>Até 2030, dobrar a produtividade agrícola e a renda dos pequenos produtores de alimentos, particularmente das mulheres, povos indígenas, agricultores familiares, pastores e pescadores, inclusive por meio de acesso seguro e igual à terra, outros recursos produtivos e insumos, conhecimento, serviços financeiros, mercados e oportunidades de agregação de valor e de emprego não agrícola</p>

</ol>
</body>
</html>